# design

./: README.md  pom.xml  test.sql
Test/: pom.xml
Test/src/main/java/com/zb/: AbstractObserver.java  UserController.java
Test/src/main/resources/templates/: index.html
Test/src/test/java/com/zb/: AA.java  HttpClientTest.java  MyCollector.java  MyComponent.java  PatterTest.java  SecurityAspect.java  SelectTest.java  StreamTest.java  SubjectObserver.java
de_common/: pom.xml
de_common/src/main/java/com/zb/common/code/: BfferImageCss.java  VerifImage.java
de_common/src/main/java/com/zb/common/constant/: ApiConf.java  ElasticConf.java  HttpAttrType.java  KafkaConf.java  RedisConf.java
de_common/src/main/java/com/zb/common/general/: ErrorType.java  Result.java
de_common/src/main/java/com/zb/common/page/: DataListPage.java
de_common/src/main/java/com/zb/common/template/: TemplateConf.java
de_common/src/main/java/com/zb/common/utils/: DateUtil.java  EscapeUtils.java  GUID.java  IsNullUtil.java  JceksUtil.java  JwtFactory.java  Message.java  NumberValidationUtils.java  RandomUtil.java
de_common/src/main/java/com/zb/common/verify/: VerifyParamsUtil.java
de_common/src/main/java/com/zb/common/verticle/: BaseClientVerticle.java
de_common/src/main/resources/: conf.properties
de_common/src/main/resources/config/: elasticsearch.json  email-config.properties  filterPath.json  jdbc-conf.json  kafka_consumer-conf.properties  kafka_producer-conf.properties  mongo.json  redis-conf.json
de_consumer/: pom.xml
de_consumer/src/main/java/com/zb/consumer/main/: Startup.java
de_consumer/src/main/java/com/zb/consumer/message/: ReceTestMassage.java
de_consumer/src/main/java/com/zb/consumer/verticle/: KafkaConsumerVerticle.java
de_consumer/src/main/resources/: log4j2.xml
de_consumer/src/main/resources/config/: kafka_consumer-conf.properties
de_dao/: pom.xml
de_dao/src/main/java/com/zb/dao/logs/: LogDao.java
de_dao/src/main/java/com/zb/dao/user/: UserDao.java
de_dao/src/main/java/com/zb/sql/user/: UserDaoSql.java
de_dao/src/test/java/com/zb/: AppTest.java  JdbcTest.java
de_getway/: pom.xml
de_getway/src/main/java/com/zb/api/: ApiPathConf.java
de_getway/src/main/java/com/zb/consumer/: ConsumerMessage.java
de_getway/src/main/java/com/zb/main/: Startup.java
de_getway/src/main/java/com/zb/verticle/: HttpServerVerticle.java
de_getway/src/main/resources/: log4j2.xml
de_getway/src/main/resources/static/template/: websocket.html
de_getway/src/main/resources/static/template/user/: login.html
de_getway/src/test/java/com/zb/: StreamTest.java
de_handler/: pom.xml
de_handler/src/main/java/com/zb/handler/: BaseHandler.java  IndexHandler.java  LoginHandler.java
de_handler/src/main/java/com/zb/handler/LogMessage/: LogMessageHandler.java
de_handler/src/main/java/com/zb/handler/file/: FileHandler.java
de_handler/src/main/java/com/zb/handler/logs/: LogHandler.java
de_handler/src/main/java/com/zb/handler/user/: UserHandler.java
de_mqtt/: pom.xml
de_mqtt/src/main/java/com/zb/main/: Startup.java
de_mqtt/src/main/java/com/zb/test/: MqttTest.java
de_mqtt/src/main/java/com/zb/verticle/: HttpServerVerticle.java  MQTTClientVerticle.java  MQTTServerVerticle.java
de_service/: pom.xml
de_service/src/main/java/com/zb/service/file/: FileService.java
de_service/src/main/java/com/zb/service/file/Impl/: FileServiceImpl.java
de_service/src/main/java/com/zb/service/logs/: LogService.java
de_service/src/main/java/com/zb/service/logs/Impl/: LogServiceImpl.java
de_service/src/main/java/com/zb/service/user/: UserService.java
de_service/src/main/java/com/zb/service/user/Impl/: UserServiceImpl.java
de_tcpClient/: pom.xml
de_tcpClient/src/main/java/com/zb/handler/: PorcessHandler.java
de_tcpClient/src/main/java/com/zb/main/: MainStart.java
de_tcpClient/src/main/java/com/zb/socket/: MyX509TrustManager.java  SocketClient.java
de_tcpClient/src/main/java/com/zb/verticle/: TcpVerticle.java
de_tcpServer/: pom.xml
de_tcpServer/src/main/java/com/zb/handler/: PorcessHandler.java
de_tcpServer/src/main/java/com/zb/main/: MainStart.java
de_tcpServer/src/main/java/com/zb/verticle/: HttpServerVerticle.java  TcpVerticle.java
de_tcpServer/src/main/resources/jks/: server.jks
