<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://localhost/"><!--利用refresh从http跳转https-->
    <title>WebSocket/SockJS Echo Sample (Adapted from Tomcat's echo sample)</title>
    <style type="text/css">
        #connect-container {
            float: left;
            width: 400px
        }

        #connect-container div {
            padding: 5px;
        }

        #console-container {
            float: left;
            margin-left: 15px;
            width: 400px;
        }

        #console {
            border: 1px solid #CCCCCC;
            border-right-color: #999999;
            border-bottom-color: #999999;
            height: 170px;
            overflow-y: scroll;
            padding: 5px;
            width: 100%;
        }

        #console p {
            padding: 0;
            margin: 0;
        }
    </style>

    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>

    <script type="text/javascript">
        //         var url = "http://127.0.0.1:8080/springwebsocket/sockjs/webSocketServer";
        var url = "https://127.0.0.1:8090/myapp";
        var ws = null;

        //判断当前浏览器是否支持WebSocket
        if ('WebSocket' in window) {
        } else {
            alert('Not support websocket');
        }
        //        ws= new new SockJS(url);//连接websocket
        //         ws.onopen = function(){
        function connect() {
            //           ws= new WebSocket(url);//连接websocket
            ws = new SockJS(url);//连接websocket
            // 收到消息时的回调函数
            ws.onmessage = function (event) {
                log('Received: ' + event.data);
            };

            // 连接异常时的回调函数
            ws.onerror = function (e) {
                console.log('Web Socket 发生错误！');
            };

            // 连接关闭时的回调函数
            ws.onclose = function (e) {
                console.log('Web Socket 连接关闭！');
            };

        }
        //         ws.onclose = connect;//断线重连
        //发送消息
        function send() {
            var value = document.getElementById("sContent").value;
            var nickName = document.getElementById("nickName").value;
            var content = '{\"nickName\":\"' + nickName + '\",\"text\":\"' + value + '\"}';
            ws.send(content);
            log('send: ' + value);
        }

        //断开WebSocket连接
        function disconnect() {
            if (ws != null) {
                ws.close();
                ws = null;
            }
        }


        function log(message) {
            var console = document.getElementById('console');
            var p = document.createElement('p');
            p.style.wordWrap = 'break-word';//在长单词或 URL 地址内部进行换行
            p.appendChild(document.createTextNode(message));
            console.appendChild(p);
            while (console.childNodes.length > 25) {
                console.removeChild(console.firstChild);
            }
            console.scrollTop = console.scrollHeight;
        }
    </script>
</head>
<body>
<input type="hidden" id="uid"/>
<div id="connect-container" align="center">
    名字:<input type="text" id="nickName"/>&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="connect" onclick="connect()">连接</button>
    <button id="disconnect" onclick="disconnect()">关闭</button>
    <br>
    <div id="console"></div>
    <input type="text" id="sContent"/>&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="send" onclick="send()">发送</button>
</div>
</body>
</html>