#邮箱服务器地址
mailServerHost=smtp.exmail.qq.com

#服务器端口
mailServerPort=25

#发件人账号
userName=no-reply@1sju.com

#发件人密码
password=Yishuju123

#发件人
fromAddress=no-reply@1sju.com

#昵称
nickName=1sju

#主题
subject=注册验证码通知



